.check {
    margin-top: 60px;
    width: 100%;
    height: auto;
    &__component {
        max-width: 1200px;
        margin: 0 auto;
    }
    &__inner {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-row-gap: 50px;
    }
    &__block1 {
        p {
            padding: 20px;
            color: white;
            font-size: 25px;
        }
        width: 350px;
        height: 550px;
        border: 0.5px solid rgba(211, 211, 211, 0.271);
        border-radius: 20px;
    }
    &__slider {
        margin: 0 auto;
        padding: 20px;
        width: 80%;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top top;
        border-radius: 20px;
    }
    &__img {
        text-align: center;
        border-radius: 30px;
        height: 330px;
        padding: 20px;
    }
    &__block2 {
        position: relative;
        width: 350px;
        height: 550px;
        border: 0.5px solid #73727a4e;
        border-top-left-radius: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: linear-gradient(#73727a, #010317);
    }
    &__imges {
        margin-top: -60px;
        width: 100%;
        height: 90%;
        background-image: url(../../../images/Hand.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top top;
    }
    &__trans {
        display: flex;
        align-items: center;
        border-top-right-radius: 20% 100%;
        left: -0.5px;
        top: -23px;
        position: absolute;
        width: 150px;
        height: 30px;
        background: #73727a;
        border-top-left-radius: 5px;
        div {
            margin-left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(73, 79, 101, 1);
        }
    }
    &__titles {
        width: 250px;
        padding-left: 20px;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
    }
    &__texts {
        width: 250px;
        padding-left: 20px;
        font-size: 13px;
        color: white;
    }
    &__block3 {
        width: 350px;
        height: 550px;
        border: 0.5px solid #73727a5c;
        border-radius: 20px;
        p {
            color: white;
            padding-left: 20px;
            font-size: 25px;
        }
    }
    &__comp {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__images {
        min-width: 100px;
        min-height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 15px;
    }
    &__preBlock {
        p {
            font-size: 14px;
        }
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            display: flex;
            align-items: center;
        }
        span {
            padding: 7px;
            width: 58px;
            height: 20px;
            background-color: rgba(17, 18, 57, 1);
            color: rgba(81, 76, 255, 1);
            border-radius: 4px;
        }
    }
}

@media(max-width: 1199px) {
    .check {
        padding: 15px;
    }
}